{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "MessagingProviderSettings": {
    "Server": "10.0.75.1:9094"
  },
  "FlowSettings": {
    "CheckIn": {
      "AppId": "52e022d6-43ef-48d0-b825-b2e7983536b6", //Generate new when want to use many apps in this same step
      "ListenOn": "checkin",
      "SendTo": "updateaddress",
    },
    "UpdateAddress": {
      "AppId": "06bd3fc8-1455-4c59-8f5a-0cfb9f4733e2", //Generate new when want to use many apps in this same step
      "ListenOn": "updateaddress",
      "SendTo": "sendorder"
    },
    "SendOrder": {
      "AppId": "387eb698-d5de-4810-b346-4fc545966c1d", //Generate new when want to use many apps in this same step
      "ListenOn": "sendorder"
      // "SendTo": "sendOrder" - last step. Do nothing
    }

  }
}
